# MCServer

./: .gitignore  README.md  clean.sh  executeCommand.py  pom.xml  start.sh
.github/workflows/: codeql.yml  dependency-review.yml  maven-publish.yml
Bedwars/: pom.xml
Bedwars/src/main/java/de/schnorrenbergers/bedwars/: Bedwars.java
Bedwars/src/main/java/de/schnorrenbergers/bedwars/commands/: GameSettingsCommand.java
Bedwars/src/main/java/de/schnorrenbergers/bedwars/util/: ConfigurationManager.java  StartHandler.java
Bedwars/src/main/resources/: plugin.yml
CommonCode/: pom.xml
CommonCode/src/main/java/de/hems/: Command.java  CommunicationListener.java  Event.java  FileHandler.java  FileType.java  ListenerAdapter.java  MessageHandler.java
CommonCode/src/main/java/de/hems/api/: CoreProtectAPI.java  ItemApi.java  UUIDApi.java  UUIDFetcher.java
CommonCode/src/main/java/de/hems/communication/: CommunicationListener.java  Event.java  ListenerAdapter.java
CommonCode/src/main/java/de/hems/communication/events/: Event.java  EventFoundationData.java  EventHandler.java  RequestDataFromConfigEvent.java  RequestServerStartEvent.java  RespondDataFromConfigEvent.java
CommonCode/src/main/java/de/hems/communication/events/adminabuse/: LegitamiseAdminAbuseEvent.java  RequestAdminAbuseEvent.java  RequestToLegitimizeEvent.java  RespondAdminAbuseEvent.java  RespondToLegitimizeEvent.java
CommonCode/src/main/java/de/hems/communication/events/configs/: RequestDataFromConfigEvent.java  RespondDataFromConfigEvent.java
CommonCode/src/main/java/de/hems/communication/events/discord/: OnTicketCreateEvent.java
CommonCode/src/main/java/de/hems/communication/events/money/: RequestPlayerMoneyEvent.java  RespondPlayerMoneyEvent.java
CommonCode/src/main/java/de/hems/communication/events/server/: RequestServerRestartEvent.java  RequestServerStartEvent.java  RequestServerStopEvent.java  RequestServersEvent.java  RespondServersEvent.java
CommonCode/src/main/java/de/hems/communication/events/types/: Event.java  EventFoundationData.java  EventHandler.java  RespondDataEvent.java
CommonCode/src/main/java/de/hems/events/: RequestServerStartEvent.java
CommonCode/src/main/java/de/hems/paper/commands/: ServerManagerCommand.java
CommonCode/src/main/java/de/hems/paper/customInventory/: CustomInventory.java  CustomInventoryListener.java
CommonCode/src/main/java/de/hems/paper/customInventory/types/: InventoryBase.java  ItemAction.java
CommonCode/src/main/java/de/hems/types/: FileType.java  MissingConfigurationException.java  SecureTokenGenerator.java  Server.java
LobbyPlugin/: pom.xml
LobbyPlugin/src/main/java/de/schnorrenbergers/lobby/: LobbyPlugin.java
LobbyPlugin/src/main/java/de/schnorrenbergers/lobby/parkour/: CheckpointListener.java
LobbyPlugin/src/main/java/de/schnorrenbergers/lobbyPlugin/: LobbyPlugin.java
LobbyPlugin/src/main/java/de/schnorrenbergers/lobbyPlugin/parkour/: CheckpointListener.java
LobbyPlugin/src/main/resources/: plugin.yml
ServerLauncherApplication/: pom.xml
ServerLauncherApplication/src/main/java/de/hems/: Main.java
ServerLauncherApplication/src/main/java/de/hems/events/: RequestServerDataEvent.java  RespondDataEvent.java  RestartServerEvent.java  StartServerEvent.java  StopServerEvent.java
ServerLauncherApplication/src/main/java/de/hems/utils/: Configuration.java
ServerLauncherApplication/src/main/java/de/hems/utils/bot/adminabuse/: AdminAbuse.java  AdminAbuseHandler.java  LegitimiseAdminAbuse.java  RequestAdminAbuse.java  RequestToLegitimise.java  SetLoggingChannel.java
ServerLauncherApplication/src/main/java/de/hems/utils/bot/payingplayer/: PayingPlayerCommand.java
ServerLauncherApplication/src/main/java/de/hems/utils/bot/tickets/: CreateTicketListener.java  SetTicketChannelListener.java  Ticket.java  TicketListener.java  Tickets.java
ServerLauncherApplication/src/main/java/de/hems/utils/bot/verification/: OnAccountVerifyCommand.java  VerifyAccount.java
ServerLauncherApplication/src/main/java/de/hems/utils/server/: PaperConfigurator.java  ServerConfigurator.java  ServerHandler.java  ServerInstance.java  VelocityConfigurator.java
ServerLauncherApplication/src/main/java/de/hems/utils/tickets/: SetTicketChannelListener.java  Tickets.java
ServerLauncherApplication/src/main/java/de/hems/utils/types/: RunningMode.java
ServerLauncherApplication/src/main/java/de/hems/utils/webconsole/: CommandHandler.java  CustomHandler.java  WebServer.java
Survival/: dependency-reduced-pom.xml  pom.xml
Survival/src/main/java/de/schnorrenbergers/survival/: Survival.java
Survival/src/main/java/de/schnorrenbergers/survival/antiEnd/: AntiEndCommand.java  AntiEndHandler.java  AntiEndListener.java
Survival/src/main/java/de/schnorrenbergers/survival/commands/: AdminCommand.java  BanCommand.java  DebugCommand.java  RestartCommand.java  ShopkeeperCommand.java  TeamCommand.java
Survival/src/main/java/de/schnorrenbergers/survival/featrues/Shopkeeper/: ItemForSale.java  Shopkeeper.java  ShopkeeperListener.java  ShopkeeperManager.java
Survival/src/main/java/de/schnorrenbergers/survival/featrues/adminabuse/: CommandListener.java  LegitimizeCommand.java
Survival/src/main/java/de/schnorrenbergers/survival/featrues/animations/: ParticleLine.java
Survival/src/main/java/de/schnorrenbergers/survival/featrues/chunklimiter/: PayingPlayer.java  PlayerLoadChunkListener.java
Survival/src/main/java/de/schnorrenbergers/survival/listener/: ATMListener.java  JoinListener.java
Survival/src/main/java/de/schnorrenbergers/survival/utils/: Inventorys.java  MoneyHandler.java
Survival/src/main/resources/: plugin.yml
VelocityPlugin/: pom.xml
VelocityPlugin/src/main/java/de/schnorrenbergers/velocityPlugin/: VelocityPlugin.java
src/main/java/de/hems/: Main.java  ServerHandler.java  ServerInstance.java
src/main/java/de/hems/events/: RespondDataEvent.java
src/main/java/de/hems/utils/: Configuration.java  ServerHandler.java  ServerInstance.java
src/main/java/de/hems/utils/server/: ServerConfigurator.java  ServerHandler.java  ServerInstance.java
(+19 files in other folders)
